APP_URL = 127.0.0.1
APP_PORT = 8000

# PUSHER 
 PUSHER_ID =
 PUSHER_KEY = 
 PUSHER_SECRET =
 PUSHER_CLUSTER =ap1
 PUSHER_ENCRYPTED =

# Mongo db

MONGODB_CONNECT = mongodb://127.0.0.1:27017/node_polling_app